In [1]:
import pandas as pd

In [25]:
df = pd.read_csv('data/Hotels_Sales.csv')

In [26]:
import pandas as pd

# Définir la date de départ
start_date = pd.to_datetime('01/01', format='%m/%d')

# Convertir la colonne 'Week' en timedelta et l'ajouter à la date de départ
df['Date'] = start_date + pd.to_timedelta(df['Week'] - 1, unit='W')

# Formater la colonne 'Date' pour n'afficher que le jour et le mois
df['Date'] = df['Date'].dt.strftime('%d/%m')

In [27]:
df_2016 = df[['Date', 'Hotel', '2016']]
df_2017 = df[['Date', 'Hotel', '2017']]
df_2018 = df[['Date', 'Hotel', '2018']]

df_2016 = df_2016.rename(columns={'2016': 'Sales'})
df_2017 = df_2017.rename(columns={'2017': 'Sales'})
df_2018 = df_2018.rename(columns={'2018': 'Sales'})

df_2016['Year'] = 2016
df_2017['Year'] = 2017
df_2018['Year'] = 2018

df = pd.concat([df_2016, df_2017, df_2018])

In [28]:
df['Date'] = df.apply(lambda row: f"{row['Date']}/{row['Year']}", axis=1)

           Date  Hotel        Sales  Year
0    01/01/2016     21    $497,433   2016
1    01/01/2016     22    $507,554   2016
2    01/01/2016     23    $756,729   2016
3    01/01/2016     24    $715,910   2016
4    01/01/2016     25  $1,158,284   2016
..          ...    ...          ...   ...
138  26/03/2018     27    $984,828   2018
139  26/03/2018     28  $3,671,528   2018
140  26/03/2018     29  $1,888,454   2018
141  26/03/2018     30    $671,403   2018
142  26/03/2018     59    $430,155   2018

[429 rows x 4 columns]

In [29]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df

          Date  Hotel        Sales  Year
0   2016-01-01     21    $497,433   2016
1   2016-01-01     22    $507,554   2016
2   2016-01-01     23    $756,729   2016
3   2016-01-01     24    $715,910   2016
4   2016-01-01     25  $1,158,284   2016
..         ...    ...          ...   ...
138 2018-03-26     27    $984,828   2018
139 2018-03-26     28  $3,671,528   2018
140 2018-03-26     29  $1,888,454   2018
141 2018-03-26     30    $671,403   2018
142 2018-03-26     59    $430,155   2018

[429 rows x 4 columns]

In [6]:
import pandas as pd

def process_hotel_sales_data(file_path):
    # Read the data
    df = pd.read_csv(file_path)

    # Define the start date
    start_date = pd.to_datetime('01/01', format='%m/%d')

    # Convert the 'Week' column to timedelta and add it to the start date
    df['Date'] = start_date + pd.to_timedelta(df['Week'] - 1, unit='W')

    # Format the 'Date' column to only display the day and month
    df['Date'] = df['Date'].dt.strftime('%d/%m')

    # Select the necessary columns for each year and rename the sales column
    df_2016 = df[['Date', 'Hotel', '2016']].rename(columns={'2016': 'Sales'})
    df_2017 = df[['Date', 'Hotel', '2017']].rename(columns={'2017': 'Sales'})
    df_2018 = df[['Date', 'Hotel', '2018']].rename(columns={'2018': 'Sales'})

    # Add a 'Year' column
    df_2016['Year'] = 2016
    df_2017['Year'] = 2017
    df_2018['Year'] = 2018

    # Concatenate the dataframes
    df = pd.concat([df_2016, df_2017, df_2018])

    # Create a 'Date' column with the format 'day/month/year'
    df['Date'] = df.apply(lambda row: f"{row['Date']}/{row['Year']}", axis=1)

    # Convert the 'Date' column to datetime
    df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
     
    # Drop the 'Year' column
    df = df.drop(columns='Year')

    # Remove comma and $ sign in the 'Sales' column
    df['Sales'] = df['Sales'].str.replace(',', '').str.replace('$', '').astype(int)

    return df

In [7]:
df = process_hotel_sales_data('data/Hotels_Sales.csv')
df

          Date  Hotel    Sales
0   2016-01-01     21   497433
1   2016-01-01     22   507554
2   2016-01-01     23   756729
3   2016-01-01     24   715910
4   2016-01-01     25  1158284
..         ...    ...      ...
138 2018-03-26     27   984828
139 2018-03-26     28  3671528
140 2018-03-26     29  1888454
141 2018-03-26     30   671403
142 2018-03-26     59   430155

[429 rows x 3 columns]