In [7]:
import pandas as pd

In [16]:
df = pd.read_csv("data/Hotels_Sales.csv")
df

,Week,Hotel,2016,2017,2018,2019,2020
0,1,21,"$497,433","$470,224","$499,591","$475,774","$514,058"
1,1,22,"$507,554","$511,698","$504,512","$568,714","$573,596"
2,1,23,"$756,729","$743,345","$728,017","$648,909","$648,779"
3,1,24,"$715,910","$684,969","$618,252","$647,173","$710,796"
4,1,25,"$1,158,284","$1,153,588","$1,145,525","$1,285,172","$1,389,244"
...,...,...,...,...,...,...,...
138,13,27,"$1,014,415","$1,074,397","$984,828","$867,429","$632,739"
139,13,28,"$2,348,492","$2,586,202","$3,671,528","$2,661,885","$3,074,330"
140,13,29,"$1,579,986","$1,705,421","$1,888,454","$1,928,147","$1,306,386"
141,13,30,"$656,643","$663,217","$671,403","$633,707","$448,709"
142,13,59,"$385,650","$445,930","$430,155","$435,854","$404,948"

In [13]:
import pandas as pd

def process_hotel_sales_data(file_path):
    # Read the data
    df = pd.read_csv(file_path)

    # Define the start date
    start_date = pd.to_datetime('01/01', format='%m/%d')

    # Convert the 'Week' column to timedelta and add it to the start date
    df['Date'] = start_date + pd.to_timedelta(df['Week'] - 1, unit='W')

    # Format the 'Date' column to only display the day and month
    df['Date'] = df['Date'].dt.strftime('%d/%m')

    # Select the necessary columns for each year and rename the sales column
    df_2016 = df[['Date', 'Hotel', '2016']].rename(columns={'2016': 'Sales'})
    df_2017 = df[['Date', 'Hotel', '2017']].rename(columns={'2017': 'Sales'})
    df_2018 = df[['Date', 'Hotel', '2018']].rename(columns={'2018': 'Sales'})
    df_2019 = df[['Date', 'Hotel', '2019']].rename(columns={'2019': 'Sales'})
    df_2020 = df[['Date', 'Hotel', '2020']].rename(columns={'2020': 'Sales'})

    # Add a 'Year' column
    df_2016['Year'] = 2016
    df_2017['Year'] = 2017
    df_2018['Year'] = 2018
    df_2019['Year'] = 2019
    df_2020['Year'] = 2020

    # Concatenate the dataframes
    df = pd.concat([df_2016, df_2017, df_2018, df_2019, df_2020])

    # Create a 'Date' column with the format 'day/month/year'
    df['Date'] = df.apply(lambda row: f"{row['Date']}/{row['Year']}", axis=1)

    # Convert the 'Date' column to datetime
    df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
     
    # Drop the 'Year' column
    df = df.drop(columns='Year')

    # Remove comma and $ sign in the 'Sales' column
    df['Sales'] = df['Sales'].str.replace(',', '').str.replace('$', '').astype(int)

    return df

In [15]:
df = process_hotel_sales_data('data/Hotels_Sales.csv')
df.to_csv('data/processed_hotel_sales.csv', index=False)
df

          Date  Hotel    Sales
0   2016-01-01     21   497433
1   2016-01-01     22   507554
2   2016-01-01     23   756729
3   2016-01-01     24   715910
4   2016-01-01     25  1158284
..         ...    ...      ...
138 2020-03-26     27   632739
139 2020-03-26     28  3074330
140 2020-03-26     29  1306386
141 2020-03-26     30   448709
142 2020-03-26     59   404948

[715 rows x 3 columns]